Question -- Create a database 
            1. employee (employee name, street, city) ,employee name is primary key 
            2. works (employee name, company name, salary) 
            3. company (company name, city) ,company name is primary key 
            4. manages (employee name, manager name) 
              Give an expression in SQL for each of the following queries. 
              1. Find the names of all employees who work for First Bank Corporation. 
              2. Find all employees who do not work for First Bank Coorporation 
              3. Find the company that has most employees. 
              4. Find all companies located in every in which small bank corporation is located 
              5. Find details of employee having salary greater than 10,000. 
              6. Update salary of all employees who work for First Bank Corporation by 10%. 
              7. Find employee and their managers. 
              8. Find the names, street and cities of all employees who work for First Bank 
              Corporation and earn more than 10,000. 
              9. Find those companies whose employees earn a higher salary,on average, than th 
              average salary at First Bank Corporation 

Solution -- 


