Here you need to create two **triggers** on the `Employee` table:

1. To **prevent salary decrease**, and
2. To **record job title changes** in a `job_history` table.

Below is a **complete practical solution** with **code, explanations, and oral viva questions with answers** for your practical notebook and viva exam.

---

# 🧾 **Problem Statement 12 (Triggers)**

**Given Table:**
`Employee(emp_id, dept_id, emp_name, DoJ, salary, commission, job_title)`

---

## ⚙️ **Step 1: Create the Employee Table**

```sql
CREATE TABLE Employee (
    emp_id NUMBER PRIMARY KEY,
    dept_id NUMBER,
    emp_name VARCHAR2(50),
    DoJ DATE,
    salary NUMBER(10,2),
    commission NUMBER(10,2),
    job_title VARCHAR2(50)
);
```

---

## 💻 **Insert Sample Data**

```sql
INSERT INTO Employee VALUES (101, 10, 'Rohit', '15-JUL-2015', 45000, 1000, 'Developer');
INSERT INTO Employee VALUES (102, 20, 'Sneha', '10-MAR-2012', 55000, 1500, 'Analyst');
INSERT INTO Employee VALUES (103, 10, 'Amit', '20-JAN-2018', 30000, 500, 'Tester');
COMMIT;
```

✅ **Sample records inserted successfully.**

---

## 🧩 **1️⃣ Trigger – Prevent Salary Decrease**

### 💻 **Trigger Code**

```sql
CREATE OR REPLACE TRIGGER trg_no_salary_decrease
BEFORE UPDATE OF salary ON Employee
FOR EACH ROW
BEGIN
    IF :NEW.salary < :OLD.salary THEN
        RAISE_APPLICATION_ERROR(-20001, 'Salary cannot be decreased!');
    END IF;
END;
/
```

---

### ✅ **Explanation**

| Step  | Description                                                                             |
| ----- | --------------------------------------------------------------------------------------- |
| **1** | The trigger fires **before updating** the `salary` field.                               |
| **2** | It compares the **new salary (`:NEW.salary`)** with the **old salary (`:OLD.salary`)**. |
| **3** | If the new salary is smaller → raises an error using `RAISE_APPLICATION_ERROR()`.       |
| **4** | Prevents the update from executing.                                                     |

---

### 🧾 **Test the Trigger**

```sql
UPDATE Employee SET salary = 40000 WHERE emp_id = 101;
```

**Output:**

```
ORA-20001: Salary cannot be decreased!
ORA-06512: at "TRG_NO_SALARY_DECREASE", line 3
```

✅ **Salary decrease prevented successfully.**

---

### **Successful Update Example (Increase Salary)**

```sql
UPDATE Employee SET salary = 50000 WHERE emp_id = 101;
```

**Output:**

```
1 row updated.
```

✅ **Salary increase allowed.**

---

## 🧩 **2️⃣ Trigger – Record Job Title Changes**

### 💻 **Step 1: Create job_history Table**

```sql
CREATE TABLE job_history (
    emp_id NUMBER,
    old_job_title VARCHAR2(50),
    old_dept_id NUMBER,
    start_date DATE,
    end_date DATE
);
```

---

### 💻 **Step 2: Create the Trigger**

```sql
CREATE OR REPLACE TRIGGER trg_job_history
AFTER UPDATE OF job_title ON Employee
FOR EACH ROW
BEGIN
    INSERT INTO job_history(emp_id, old_job_title, old_dept_id, start_date, end_date)
    VALUES (:OLD.emp_id, :OLD.job_title, :OLD.dept_id, :OLD.DoJ, SYSDATE);
END;
/
```

---

### ✅ **Explanation**

| Step                                                           | Description                                                     |
| -------------------------------------------------------------- | --------------------------------------------------------------- |
| **1**                                                          | This trigger executes **after the job_title** field is updated. |
| **2**                                                          | The trigger inserts a record into `job_history` with:           |
| → `emp_id` – from Employee                                     |                                                                 |
| → `old_job_title` and `old_dept_id` – from `:OLD` values       |                                                                 |
| → `start_date` – from employee’s Date of Joining               |                                                                 |
| → `end_date` – system date (`SYSDATE`) indicating change date. |                                                                 |
| **3**                                                          | Automatically keeps a **record of all job title changes.**      |

---

### 🧾 **Test the Trigger**

```sql
UPDATE Employee SET job_title = 'Senior Developer' WHERE emp_id = 101;
```

**Output:**

```
1 row updated.
```

✅ **Trigger fired and data inserted into job_history.**

---

### 💻 **Check job_history Table**

```sql
SELECT * FROM job_history;
```

**Output:**

| emp_id | old_job_title | old_dept_id | start_date  | end_date    |
| ------ | ------------- | ----------- | ----------- | ----------- |
| 101    | Developer     | 10          | 15-JUL-2015 | 11-NOV-2025 |

✅ **Job history record successfully inserted.**

---

# ✅ **Summary of Triggers**

| Trigger Name             | Type      | Timing        | Action                                    |
| ------------------------ | --------- | ------------- | ----------------------------------------- |
| `trg_no_salary_decrease` | Row-level | BEFORE UPDATE | Prevents salary decrease                  |
| `trg_job_history`        | Row-level | AFTER UPDATE  | Records job title change in history table |

---

# 🎓 **VIVA / ORAL QUESTIONS AND ANSWERS**

| **Q.No** | **Question**                                              | **Answer**                                                                                                                 |
| -------- | --------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------- |
| 1        | What is a Trigger in PL/SQL?                              | A trigger is a stored program that automatically executes when a specified database event occurs (INSERT, UPDATE, DELETE). |
| 2        | What are the types of triggers based on timing?           | BEFORE triggers and AFTER triggers.                                                                                        |
| 3        | What is the difference between BEFORE and AFTER triggers? | **BEFORE** executes before the triggering DML statement; **AFTER** executes after the DML operation completes.             |
| 4        | What is a Row-level trigger?                              | A trigger that executes once for each row affected by the DML statement.                                                   |
| 5        | What is a Statement-level trigger?                        | It executes once per SQL statement, regardless of how many rows are affected.                                              |
| 6        | What is the use of `:NEW` and `:OLD`?                     | `:NEW` refers to new values being inserted or updated; `:OLD` refers to existing values before the change.                 |
| 7        | Can triggers be used to prevent data modification?        | Yes, using `BEFORE` triggers with `RAISE_APPLICATION_ERROR()` to stop illegal operations.                                  |
| 8        | What is the purpose of the `job_history` table?           | It stores details of employees whose job title or department changes, maintaining change history.                          |
| 9        | What is `SYSDATE` in Oracle?                              | A function that returns the current system date and time.                                                                  |
| 10       | What does `RAISE_APPLICATION_ERROR` do?                   | It raises a custom error and stops further execution of the DML statement.                                                 |
| 11       | Can we have multiple triggers on the same table?          | Yes, multiple triggers can be created for the same table and same or different events.                                     |
| 12       | How can you disable or enable a trigger?                  | Using `ALTER TRIGGER trigger_name DISABLE` or `ENABLE`.                                                                    |
| 13       | Can a trigger call a procedure?                           | Yes, a trigger can call a stored procedure or function.                                                                    |
| 14       | What are the advantages of triggers?                      | Automates actions like auditing, validation, and maintaining history without manual intervention.                          |
| 15       | What are the disadvantages of triggers?                   | Can slow down DML operations and make debugging more difficult.                                                            |

---

# 🧠 **Key Points for Practical Notebook**

* **Trigger Syntax:**

  ```sql
  CREATE OR REPLACE TRIGGER trigger_name
  BEFORE | AFTER [INSERT | UPDATE | DELETE] ON table_name
  FOR EACH ROW
  BEGIN
      -- PL/SQL Code
  END;
  ```
* **Pseudo-records:**

  * `:OLD` – values before the DML statement
  * `:NEW` – values after the DML statement
* **RAISE_APPLICATION_ERROR()** used for custom validations.
* **SYSDATE** gives the current date (used for job history end date).

---

✅ **Summary:**

* **Trigger 1:** Prevents salary reduction → `BEFORE UPDATE`.
* **Trigger 2:** Records job title change → `AFTER UPDATE`.
* **Tools used:** `:OLD`, `:NEW`, `SYSDATE`, `RAISE_APPLICATION_ERROR`.
